


buildscript {
    
    repositories {
        google()
        jcenter()
        maven
                {
                    url 'https://maven.cashfree.com/release'

                }
    }
    dependencies {
   
        classpath 'com.android.tools.build:gradle:7.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
