<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#F3F3F3"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rect_gradient_spla">


    <!--<RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
         android:backgroundTint="@color/white"
        android:layout_centerInParent="true">

      </RelativeLayout>-->

    <ImageView

        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rnd_logo"
        />


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="Welcome To NHO Brother's"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
       />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:text=""
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textSize="@dimen/_25sdp"
    />


</LinearLayout>
