<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddModelNumber">
    <include layout="@layout/adminserviceboy_toolbar"
        android:id="@+id/toolbar"/>
    <SearchView
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20ssp"
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20ssp"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/rect_dashboad"
        android:backgroundTint="@color/lohoyint"
      >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"

            />
    </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/idProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_car_wash_detail"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">
    </LinearLayout>
   </LinearLayout>
    </ScrollView>

    </LinearLayout>