<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Admin.AccountSelectActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/caranimation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Welcome To NHO Brother's"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            />

       <TextView
           android:visibility="gone"
            android:id="@+id/tv_login_admin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/rect_dashboad"
            android:backgroundTint="@color/colorPrimary"
            android:text="Login As Admin"
            android:textColor="@color/white"
            android:textSize="16sp"
           />
        <TextView
            android:id="@+id/tv_login_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/rect_dashboad"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_30sdp"
            android:textSize="16sp"
            />
   <TextView
           android:visibility="gone"
            android:id="@+id/tv_login_service_boy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/rect_dashboad"
            android:text="Login As Service Boy"
            android:textColor="@color/white"
            android:textSize="16sp" />



    </LinearLayout>

</RelativeLayout>