<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrondlayout"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/li_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:bar_enabled="true"
                    app:bar_height="2dp"
                    app:height="30dp"
                    app:length="6"
                    app:otp=""
                    app:otp_text_size="24dp"

                    app:width="30dp" />

                <TextView
                    android:id="@+id/verify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/li_loginn"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_gradient_spla"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="  Continue  "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_loginn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rect_dashboad"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_login"
                    android:backgroundTint="@color/lohoyint"
                    app:layout_constraintBottom_toTopOf="@+id/clEnterOtp"
                    app:layout_constraintEnd_toStartOf="@+id/clGetOtp"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:id="@+id/ivMobileNo"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_mobile_no" />

                    <EditText

                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Enter Mobile No"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivMobileNo" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/otpProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/li_otp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    ></ProgressBar>

                <TextView
                    android:id="@+id/detectingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETECTING OTP..." />
            </LinearLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/otpProgressbar"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_gradient_spla"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="  Continue  "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
