<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.BookingAllActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                 android:orientation="horizontal"
                android:id="@+id/ll1"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Previous"
                        android:id="@+id/Previous_tv"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/v1"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:id="@+id/Today_tv"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:id="@+id/v2"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:id="@+id/assign_tv"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:id="@+id/v4"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:id="@+id/next_tv"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:id="@+id/v3"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:id="@+id/main_container"
                android:layout_below="@+id/ll1"
                android:background="#F3F2F2">

            </FrameLayout>


        </LinearLayout>




    </ScrollView>

</LinearLayout>