<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/resposestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Are you sure you want to complete services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />




            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to complete services"
                android:textSize="@dimen/_13sdp"
                android:gravity="left"
                android:id="@+id/msg"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/total_amount"
                    android:gravity="center_vertical"
                    android:text="name me name v name name"
                    android:textColor="@color/back_bg"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/rect_amount"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Rs.  100"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/servisetype"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:text="20 april 2022"
                android:textColor="@color/back_bg"
                android:textSize="13sp" />
            <LinearLayout
                android:id="@+id/li_otp"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:height="30dp"
                    app:width="30dp"
                    app:bar_enabled="true"
                    app:bar_height="2dp"
                    app:length="6"
                    app:otp=""
                    app:otp_text_size="24dp"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/verify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/li_loginn"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_gradient_spla"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="  Continue  "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                  android:layout_marginTop="30dp"
                android:alpha="0.8">

                <Button
                    android:id="@+id/cancelButton"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Cancel"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="@dimen/_10sdp"
                    android:text="submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />




            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>