<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ri_main"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:backgroundTint="#9EF1F1F1"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_login"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/white_circle"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im5"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />





            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="Contact Number : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/Contact_number"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/catgcol"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="Email Id : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/email_id"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/back_bg"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="Landmark : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/landmark"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/catgcol"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="Address : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/address"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/catgcol"
                    android:textSize="11sp" />

            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>