<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ri_main1"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:backgroundTint="#9EF1F1F1"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_login"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im51"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/white_circle"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im51"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/total_amount1"
                    android:gravity="center_vertical"
                    android:text="name me name v name name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/rect_amount"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Rs.  100"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/servisetype"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:text="20 april 2022"
                android:textColor="@color/catgcol"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="User Name : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/user_name_tv1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/catgcol"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="User Email : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/user_email_tv"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/catgcol"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="User Number  : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/usernumber1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/back_bg"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="User Address  : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/useraddress1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/back_bg"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="User Landmark  : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/userlandmark1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/back_bg"
                    android:textSize="12sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="Payment Status : "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/payment_status1"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="20 april 2022"
                    android:textColor="@color/catgcol"
                    android:textSize="12sp" />
                <Button
                    android:layout_marginLeft="@dimen/_20ssp"
                    android:id="@+id/btnn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rect"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>







        </LinearLayout>







    </RelativeLayout>


</androidx.cardview.widget.CardView>